 ___	___   _______   ___   _     _    _   ___      __     _   ___   _     _   ___   _
|   \  /   \ |__   __| /   \ | |   | |  | | /   \    |  \   | | /   \ | |   | | /   \ | |
| () || ( ) |	| |   | ( ) || |   | |__| || ( ) |   | \ \  | || ( ) || |   | || ( ) || |
|   / |  _  |	| |   |  _  || |   |  __  ||  _  |   | |\ \ | ||  _  || |   | ||  _  || |
|   \ | | | |   | |   | | | || |   | |  | || | | |   | | \ \| || | | || |   | || | | || |  
| () || | | |	| |   | | | || |__ | |  | || | | |   | |  \   || | | | \ \__/ /| | | || |__
|___/ |_| |_|   |_|   |_| |_||____||_|  |_||_| |_|   |_|   \__||_| |_|  \____/ |_| |_||____| 
		      


		                            ||\_		
                                            ||\__)__
        	                            || \____)_
                                            ||  \_____)
                                            ||   )_____)
		                            ||  /_____)
                                            || /____)
                                            ||/__)          
	                      _______	    ||/	        _______________
	                      \------\      ||         /------------__/
	                       \------\_____||________/----------__/
	                        \------___-----___-----___------/
	                         |----|_O_|---|_O_|---|_O_|----/*  *
	                         |------------------*---*----*/* *
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*~~~~~~~*~~~~~*~~~~*~~~*~*~~*~~~~~~~~~~~~~~~~~~~~~~~
~~ ~~ ~~~   ~~ ~~ ~~     ~~~~ ~~~ ~~~ ~~     ~~ ~~     ~~~~ ~~~ ~~~ ~~  ~~~   ~~ ~~ ~~~   ~~
 ~~~   ~~~~ ~~    ~~     ~~~~       ~~~~   ~~~    ~~~  ~~~  ~~       ~ ~ ~~ ~~ ~~~   ~~ ~~ ~